#radio
tstTails.radio.name          = Select Project
tstTails.radio.prj.trash     = Trash
tstTails.radio.prj.main      = TstMain
tstTails.radio.prj.main1     = TstMain1
tstTails.radio.button.submit = Submit
